
> react-app@0.0.0 build /Users/casimerguzdzioliv/Code/mono-poly/apps/react-app
> tsc && vite build

[36mvite v5.1.4 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 35 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[32mreact-CHdo91hT.svg  [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DiwrgTda.css  [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BAvgA8-W.js   [39m[1m[2m143.45 kB[22m[1m[22m[2m │ gzip: 46.15 kB[22m
[32m✓ built in 573ms[39m
