
> shared-utils@0.0.0 build /Users/casimerguzdzioliv/Code/mono-poly/packages/shared-utils
> tsc && vite build

[36mvite v5.1.4 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mindex.js  [39m[1m[2m0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
[vite:dts] Declaration files built in 368ms.

[2mdist/[22m[36mindex.umd.cjs  [39m[1m[2m0.34 kB[22m[1m[22m[2m │ gzip: 0.25 kB[22m
[32m✓ built in 415ms[39m
