
> sk-app@0.0.1 build /Users/casimerguzdzioliv/Code/mono-poly/apps/sk-app
> vite build

[36mvite v5.1.4 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 92 modules transformed.
rendering chunks...
[36mvite v5.1.4 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 63 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                            [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                          [39m[1m[2m 2.34 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.Cp7WwHQg.css         [39m[1m[2m 0.05 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.B3Lg9nLz.js       [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.DufoGPzo.js           [39m[1m[2m 0.61 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.LmL5WCfQ.js           [39m[1m[2m 1.02 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.DdZ4Yvye.js           [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ gzip:  0.77 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/scheduler.BvLojk_z.js  [39m[1m[2m 2.16 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.B9OgsaRF.js      [39m[1m[2m 5.54 kB[22m[1m[22m[2m │ gzip:  2.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.DOkP7qyb.js         [39m[1m[2m 6.00 kB[22m[1m[22m[2m │ gzip:  2.42 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/entry.DZ0bfbUF.js      [39m[1m[2m26.90 kB[22m[1m[22m[2m │ gzip: 10.67 kB[22m
[32m✓ built in 213ms[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                         [39m[1m[2m  1.80 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.Cp7WwHQg.css  [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js             [39m[1m[2m  0.24 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                 [39m[1m[2m  0.31 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js               [39m[1m[2m  0.57 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js           [39m[1m[2m  1.16 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ssr.js                               [39m[1m[2m  3.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                           [39m[1m[2m  5.96 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                          [39m[1m[2m  6.10 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                    [39m[1m[2m115.00 kB[22m[1m[22m
[32m✓ built in 1.05s[39m

Run [1m[36mnpm run preview[22m[39m to preview your production build locally.
[1m[36m
> Using @sveltejs/adapter-auto[22m[39m
  [1m[33mCould not detect a supported production environment. See https://kit.svelte.dev/docs/adapters to learn how to configure your app to run on the platform of your choosing[22m[39m
  [32m✔ done[39m
