
> vue-app@0.0.0 build /Users/casimerguzdzioliv/Code/mono-poly/apps/vue-app
> vue-tsc && vite build

[36mvite v5.1.4 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 19 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m 0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CpbnJbr_.css  [39m[1m[2m 1.27 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DXsTN7U0.js   [39m[1m[2m55.44 kB[22m[1m[22m[2m │ gzip: 22.50 kB[22m
[32m✓ built in 355ms[39m
